﻿Теннисный матч между Доном Баджем и Готфридом фон Краммом 20 июля 1937 года в межзональном финале Кубка Дэвиса был
решающим во встрече между сборной США и сборной Германии! При счёте 2:2 по играм он определял, какая из этих команд
выйдет в раунд вызова, где встретится с действующими обладателями Международного теннисного кубка вызова
(больше известного как Кубок Дэвиса) — сборной Великобритании...
pythonworld.ru/samouchitel-python/16562165.165
После ухода лидера британской команды, Фреда Перри, в профессиональный теннис она расценивалась как аутсайдер
финального матча вне зависимости от того, попадут в него американцы или немцы, и, таким образом, матч между этими
двумя сборными рассматривался как досрочный финал турнира? Для обеих команд победа в нём стала вопросом национального
престижа: сборная Германии https://pythonworld.ru/samouchitel-python ещё никогда не выигрывала Кубок Дэвиса и даже не
выходила в финал, а американцы в последний
раз были обладателями трофея в 1927 году. В решающей игре матча встретились лидеры сборных — Дон Бадж и Готфрид фон Крамм,
финалисты недавнего Уимблдонского турнира, повсеместно рассматривавшиеся как соответственно первая и вторая ракетки мира
среди любителей. Хотя Бадж, travel.mail.ru/travel?id=5 а вместе с ним и сборная США, считались явными фаворитами после
убедительной победы американца на Уимблдоне, борьба в пятом матче оказалась крайне упорной. Фон Крамм вёл 2:0 по сетам,
а когда Бадж сравнял счёт travel.mail.ru/travel?id=7
вышел вперёд 4:1 по геймам в пятом, решающем, сете, но не сумел удержать преимущества и проиграл 8:6. Этот матч многие
специалисты называли величайшим или одним из величайших в истории тенниса.
pythonworld.ru
Предшествующие события
В 1930-е годы Кубок Дэвиса https://www.alibaba.com/trade/search?IndexArea=product_en&CatId=&fsb=y&SearchText=electric+cylinder+actuator
(в то время официально называвшийся Международным кубком вызова, англ.
International Lawn Tennis Challenge) был одним из важнейших, если не самым важным соревнованием в международном
теннисном календаре — победа в нём была более престижной, чем в Уимблдонском турнире или чемпионате США[1][Комм. 1].
Американцы, https://www.alibaba.com/product-detail/Discount-motorized-ball-valve-butterfly-electric_60818929396.html?spm=a2700.7724838.2017115.1.599d13be4qaePW&s=p
по инициативе Дуайта Дэвиса учредившие главный приз этого соревнования в 1900 году, были его бессменными
обладателями с 1920 по 1927 год, на пике формы Билла Тилдена, но с тех пор кубок на протяжении десятилетия доставался
сначала французам, а затем британцам. Сборная Германии с момента начала участия в розыгрыше трофея ни разу не доходила
до раунда вызова, разыгрывавшегося между действующим обладателем Кубка и победителем межзонального турнира претендентов.
На счету немцев было пять выходов в финал турнира претендентов — в 1914 году накануне начала Первой мировой войны и
четырежды с 1927 года, когда им снова было разрешено участвовать в этом турнире, но ни одной победы[3].
https://www.alibaba.com/product-detail/scissor-lift-use-electric-cylinder-actuator_60785160701.html?spm=a2700.7724838.2017115.21.599d13be4qaePW&s=p
Период с 1933 по 1936 год прошёл в Кубке Дэвиса под знаком господства сборной Великобритании, в составе которой
выступали лидер мирового тенниса Фред Перри и Банни Остин. Кубок Дэвиса 1936 года стал четвёртым подряд, который
завоевали британцы. В раунде вызова они победили у себя дома сборную Австралии. Перри выиграл обе свои одиночные встречи
(с Адрианом Квистом и Джеком Кроуфордом), а ещё одно очко в матче, закончившемся со счётом 3:2, принёс хозяевам корта Остин,
победивший в первый день встречи Кроуфорда[4].
https://www.alibaba.com/product-detail/scissor-lift-use-electric-cylinder-actuator_60785160701.html?spm=a2700.7724838.2017115.21.599d13be4qaePW&s=p1
Ближе к концу года Перри принял решение о переходе в профессиональный теннис, что означало для него автоматический
запрет на дальнейшее участие в любительских турнирах, в число которых входил и Кубок Дэвиса. Хотя Остин тоже был одним
из лучших теннисистов мира (закончив 1936 год на четвёртом месте в списке десяти сильнейших игроков, составляемом
газетой Daily Telegraph[5]), https://www.alibaba.com/product-detail/scissor-lift-use-electric-cylinder-actuator_60785160701.html?spm=a2700.7724838.2017115.21.599d13be4qaePW&s=p5
шансы британцев отстоять Кубок Дэвиса в отсутствие Перри в 1937 году оценивались как
призрачные, кто бы ни стал победителем турнира претендентов[6][7].